<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DISEÑO, LOGO, TRADUCCIÓN, INGLÉS, LOCALIZACIÓN, WEB, DISEÑADOR, SUBTITULADO, FREELANCE, INDEPENDIENTE, traductora, design, diseñador, diseñadora, desarrollador">
    <meta name="description" content="Creadora de diseños y traductora de inglés freelance">
    <!--Link a fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!--Link a fontawesome para iconos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  
    <title>
        Inicio
    </title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>
        <body>
         <div id="contenedorIndex">
        <header id="logoMenu">
            <h1><a class="logo" href="index.html">MELANIE ZAYAT</a></h1>        
      <nav>
        <label for="nav-toggle">&#9776;</label>
        <input type="checkbox" id="nav-toggle" />

        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="views/sobremi.html">Sobre mí</a></li> 
            <li><a href="views/servicios.html">Servicios</a></li> 
            <li><a href="views/portfolio.html">Portfolio</a></li> 
            <li><a href="views/contacto.html">Contacto</a></li> 
        </ul>
      </nav>
        </header>
        <main>
          <!--Foto presentación-->
        <div id="landing">
          <img src="imagenes/landing/landing-main.png" alt="Diseño y Traducción">
        </div>
        <footer class="social-footer">
          <div class="social-footer-left">
            <h4>Melanie Zayat 2020 - Todos los derechos reservados</h4>
          </div>
          <div class="social-footer-icons">
            <ul class="menu simple">
              <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
              <li><a href="https://twitter.com/?lang=en"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </footer>
        
        </div><!--Fin contenedor Index-->
        </body>
</html>